EXCHANGE=binance
LIVE_MODE=False

BINANCE_API_KEY=4To3ifAkwuXznbhDNHPFhZc0EMd70CxQt9BzINoyQjOFmb8IzrhJphyjOkGZVx4i
BINANCE_SECRET=RqU3FKzO4Ai9ER2Js5SjqKhSHiAnljz4X82JdYG6KQBJsfHmqsdacqaFXJOiUT2e
# (leave MEXC empty unless you switch later)

TAKE_PROFIT_PCT=0.20
TP_LADDER=[0.20,0.30,0.40]
TP_LADDER_FRACTIONS=[0.50,0.25,0.25]
TRAIL_ENABLE=true
TRAIL_DISTANCE_PCT=0.08
STOP_LOSS_PCT=0.10
MAX_SPREAD_PCT=0.005
MAX_SLIPPAGE_PCT=0.004
VOL_GUARD_5M_RANGE_PCT=0.03
